 Volume in drive D is Data
 Volume Serial Number is 94AE-C817

 Directory of D:\Web\PHEditor

2025/06/15  â∫åﬂ 08:33    <DIR>          .
2025/06/15  â∫åﬂ 08:33    <DIR>          ..
2025/06/15  â∫åﬂ 12:58               698 .gitignore
2025/06/15  è„åﬂ 11:33    <DIR>          .pytest_cache
2025/06/13  è„åﬂ 06:52             8,592 app.py
2025/06/15  â∫åﬂ 08:29    <DIR>          cache
2025/06/05  â∫åﬂ 11:18             9,400 character_data.py
2025/06/15  â∫åﬂ 08:28             3,215 common_types.py
2025/06/15  è„åﬂ 10:37            12,068 edit_page.py
2025/06/15  â∫åﬂ 08:33                 0 files.txt
2025/06/07  â∫åﬂ 10:39    <DIR>          game_data
2025/06/15  â∫åﬂ 12:55                74 launch_ph.bat
2025/06/05  â∫åﬂ 10:58             1,088 LICENSE
2025/06/05  â∫åﬂ 11:18    <DIR>          parsers
2025/06/05  â∫åﬂ 11:18            40,627 playerFields.js
2025/06/08  è„åﬂ 12:41             2,602 README.md
2025/06/15  è„åﬂ 11:06               466 requirements.txt
2025/06/05  â∫åﬂ 11:18                13 runWeb.bat
2025/06/15  â∫åﬂ 08:29                42 scan_path.txt
2025/06/05  â∫åﬂ 11:18    <DIR>          serializers
2025/06/05  â∫åﬂ 11:18             2,480 shared_data.py
2025/06/11  â∫åﬂ 09:24    <DIR>          static
2025/06/05  â∫åﬂ 11:18    <DIR>          templates
2025/06/15  â∫åﬂ 02:56    <DIR>          tests
2025/06/15  è„åﬂ 11:12    <DIR>          venv_ph
2025/06/15  â∫åﬂ 08:28    <DIR>          __pycache__
              14 File(s)         81,365 bytes
              12 Dir(s)  458,426,773,504 bytes free
